{
  "name": "headers",
  "displayName": "_headers Language Support",
  "description": "Syntax highlighting support for the _headers file in Netlify/Cloudflare",
  "version": "0.1.0",
  "publisher": "Tiger Oakes",
  "author": "Tiger Oakes <contact@tigeroakes.com>",
  "license": "MIT",
  "keywords": [
    "netlify",
    "cloudflare",
    "pages",
    "headers",
    "redirects",
    "static",
    "http"
  ],
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NotWoods/vscode-static-headers.git"
  },
  "bugs": {
    "url": "https://github.com/NotWoods/vscode-static-headers/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "headers",
        "aliases": [
          "Netlify _headers",
          "Cloudflare _headers"
        ],
        "filenames": [
          "_headers"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "headers",
        "scopeName": "source.headers",
        "path": "./syntaxes/headers.tmLanguage.json"
      }
    ]
  },
  "capabilities": {
    "hoverProvider": true
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node ./compile-json.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.19.54",
    "@types/vscode": "^1.93.0",
    "known-http-header-db": "^1.0.6",
    "typescript": "^5.6.2"
  }
}
